﻿/* Set padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

@keyframes gradientChange {
    0% {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
    }

    25% {
        background: linear-gradient(to right, #ff6a00, #ee0979);
    }

    50% {
        background: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
    }

    75% {
        background: linear-gradient(to right, #00c6ff, #0072ff);
    }

    100% {
        background: linear-gradient(to right, #ff7e5f, #feb47b);
    }
}

.card {
    transition: transform 0.3s, box-shadow 0.3s;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
}

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        animation: gradientChange 3s infinite alternate;
    }

.card-body {
    color: white;
}

.image {
    position: relative;
    overflow: hidden;
}

    .image img {
        transition: transform 0.3s ease-in-out;
    }

    .image:hover img {
        transform: scale(1.1);
    }

    .image::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .image:hover::after {
        opacity: 1;
    }

    .image h2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        z-index: 2;
        text-align: center;
    }